version: 2
jobs:
  build:
    docker:
      # CircleCI Go images available at: https://hub.docker.com/r/circleci/golang/
      - image: circleci/golang:1.9

    working_directory: $GOPATH/src/github.com/zcong1993/rr

    steps:
      - checkout
      - run:
          name: get deps
          command: |
            go get -u -v github.com/golang/dep/cmd/dep
            dep ensure
            go get -u -v github.com/mitchellh/gox
      - run:
          name: build
          command: |
            chmod +x ./build.sh
            make build
